# college-employment-analysis

./: .gitignore  LICENSE  README.md  future-employment-analysis.sql  pom.xml
employment-api/: pom.xml
employment-api/src/main/java/com/shixun/: EmploymentApiApplication.java
employment-api/src/main/java/com/shixun/config/: MybatisPlusConfig.java  WebConfig.java
employment-api/src/main/java/com/shixun/controller/: CompanyInfoController.java  EmploymentInfoController.java  MajorInfoController.java  RegionInfoController.java  SalaryInfoController.java  StudentInfoController.java  SummaryMajorController.java  SummaryOverviewController.java  SummaryRegionController.java  SummarySalaryRangeController.java  SummaryTrendYearlyController.java
employment-api/src/main/java/com/shixun/controller/dto/: EducationLevelRateDTO.java  IndustryDistributionDTO.java  MapDataDTO.java  OverviewStatsDTO.java  RegionGrowthDTO.java  RegionTopDTO.java
employment-api/src/main/java/com/shixun/controller/vo/: CityTableVO.java  EducationRateVO.java  ForecastResultVO.java  ForecastVO.java  IndustrySalaryVO.java  MajorDetailVO.java  MajorEmploymentVO.java  MajorSalaryVO.java  OverviewVO.java  RegionStatisticsVO.java  SalarySummaryVO.java  SankeyDataVO.java  TrendYearlyVO.java  educationSalariesVO.java  salaryRangesVO.java
employment-api/src/main/java/com/shixun/convert/: MajorMapperConvert.java  RegionMapperConvert.java  TrendYearlyConvert.java  UserConvert.java
employment-api/src/main/java/com/shixun/dao/: CompanyInfoDao.java  EmploymentInfoDao.java  MajorInfoDao.java  RegionInfoDao.java  SalaryInfoDao.java  StudentInfoDao.java  SummaryMajorDao.java  SummaryOverviewDao.java  SummaryRegionDao.java  SummarySalaryRangeDao.java  SummaryTrendYearlyDao.java
employment-api/src/main/java/com/shixun/entity/: CompanyInfo.java  EmploymentInfo.java  MajorInfo.java  RegionInfo.java  SalaryInfo.java  StudentInfo.java  SummaryMajor.java  SummaryOverview.java  SummaryRegion.java  SummarySalaryRange.java  SummaryTrendYearly.java
employment-api/src/main/java/com/shixun/service/: CompanyInfoService.java  EmploymentInfoService.java  MajorInfoService.java  RegionInfoService.java  SalaryInfoService.java  StudentInfoService.java  SummaryMajorService.java  SummaryOverviewService.java  SummaryRegionService.java  SummarySalaryRangeService.java  SummaryTrendYearlyService.java
employment-api/src/main/java/com/shixun/service/impl/: CompanyInfoServiceImpl.java  EmploymentInfoServiceImpl.java  MajorInfoServiceImpl.java  RegionInfoServiceImpl.java  SalaryInfoServiceImpl.java  StudentInfoServiceImpl.java  SummaryMajorServiceImpl.java  SummaryOverviewServiceImpl.java  SummaryRegionServiceImpl.java  SummarySalaryRangeServiceImpl.java  SummaryTrendYearlyServiceImpl.java
employment-api/src/main/java/com/shixun/utils/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JavaRegressionPredictor.java  PageResult.java  Result.java  ResultCode.java
employment-api/src/main/resources/: application.yml
employment-api/src/main/resources/static/major-analysis/: script.js
employment-api/src/main/resources/static/overview/: index.html  script.js  style.css
employment-api/src/main/resources/static/region-analysis/: style.css
employment-api/src/main/resources/static/salary-analysis/: script.js
employment-api/src/main/resources/static/trend-analysis/: index.html  style.css
employment-front/: README.md  package-lock.json  package.json
employment-front/src/: App.vue  main.ts
employment-front/src/assets/: main.css
employment-front/src/router/: index.ts  request.ts
employment-front/src/stores/: employment.ts
employment-front/src/types/: echarts.d.ts
employment-front/src/views/: AboutView.vue  DataVisualization.vue  Help.vue  HomeView.vue
employment-front/src/views/11/major-analysis/: index.html  script.js  style.css
employment-front/src/views/11/overview/: index.html  script.js
employment-front/src/views/11/region-analysis/: index.html  script.js
employment-front/src/views/11/salary-analysis/: index.html  style.css
employment-front/src/views/11/trend-analysis/: script.js
employment-front/src/views/depth-analysis/: EmploymentOverview.vue  IndustryAnalysis.vue  MajorAnalysis.vue  RegionAnalysis.vue  SalaryAnalysis.vue  TrendAnalysis.vue
employment-front/src/views/reports/: EmploymentReport.vue  TrendReport.vue
employment-spark-job/: pom.xml
employment-spark-job/src/main/scala/cn/itcast/: Demo01.scala  Demo02_RDD2DataFrame1.scala  Demo02_RDD2DataFrame2.scala  Demo02_RDD2DataFrame3.scala  Demo03_RDD_DF_DS.scala  Demo04_Query.scala  Demo05_WordCount.scala  Demo06_DataSource.scala  Demo09_Hive.scala  Demo10_ThriftServer.scala  Movie.scala  duqu.scala  work3.scala  xiugai_hive.scala
employment-spark-job/src/main/scala/data/proj/: companyInfo.scala  employmentInfo.scala  majorInfo.scala  regionInfo.scala  salaryInfo.scala  studentInfo.scala  summaryMajor.scala  summaryOverview.scala  summaryRegion.scala  summarySalaryRange.scala  summaryTrendYearly.scala
